Session 5 Loop

	for	( Start ; Stop ; Step ){
		//code lặp lại
	}

	V1: index=0 ; index < 100.
			//code: -> 0
		--------------------------
		Step:	index++ -> i=1
		--------------------------
	V2: i=1 ; i<100
			//code -> 1
		--------------------------
	.............................
		--------------------------
	V100: i=99 ; i<100
			//	-> 99
		--------------------------
	V101: i=100 ; i<100
			// ->sai
	=> dừng


BT: 1. in 1->10
	 2. in số lẻ từ 0->10
	 3. in số chẵn từ 0 ->10
	 4. in từ 10 ->0

BT: nhập m và n (m=<n)
	 	in từ m->n
		 in số lẻ m->n
		 in từ n->m

BT: Tính tổng từ 0 ->10

BT Tíh tổq số lẻ 0->n | n nhập từ bàn phím
BT: Tính s=1/1+1/2+1/3+...+1/n
			s=1/(1*2)+1/(2*3)+...+1/((n+1)*n)
			s=1/2+2/3+3/4+...+(n+1)/n
			p=n!
			S=1!+2!!+3!+...+n!